<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png"
  </head>











  <ul class="tabs">
  <li data-tab-target="#home" class="active tab">Math</li>
  <li data-tab-target="#pricing" class="tab">physics</li>
  <li data-tab-target="#about" class="tab">Sciences </li>
</ul>

<div class="tab-content">
  <div id="home" data-tab-content class="active">

  <link rel="icon" href="ICON.png"





       
<body>
    <section>
      <div class="container">
        <div class="header">
          <h1 class="logo">ملخصات جميع دروس الرياضيات</h1>
          <form>
            <input type="text" placeholder="Search">
            <ion-icon name="search-outline"></ion-icon>
          </form>
        </div>
        <div class="gallery">
          <div class="item">
            <a href="#">
                <a href="Capture.PNG"><img src="Capture.PNG" alt="image"></a>
              <h3>المقارنة، الترتيب، المجالات والحصر</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture2.PNG"><img src="Capture2.PNG" alt="image"></a>
              <h3>2 المقارنة،الترتيب،المجالات والحصر</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture3.PNG"><img src="Capture3.PNG" alt="image"></a>
              <h3> 1 الاعداد والحساب</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture4.PNG"><img src="Capture4.PNG" alt="image"></a>
              <h3>2 الاعداد والحساب</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture5.PNG"><img src="Capture5.PNG" alt="image"></a>
              <h3>3 الاعداد والحساب</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture6.PNG"><img src="Capture6.PNG" alt="image"></a>
              <h3> 1 القيمة المطلقة و المسافة</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture7.PNG"><img src="Capture7.PNG" alt="image"></a>
              <h3>2 القيمة المطلقة والمسافة</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture8.PNG"><img src="Capture8.PNG" alt="image"></a>
              <h3> 1 مجموعة التعريف </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture9.PNG"><img src="Capture9.PNG" alt="image"></a>
              <h3> 2 مجموعة التعريف </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture10.PNG"><img src="Capture10.PNG" alt="image"></a>
              <h3>1 عموميات على الدوال</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture11.PNG"><img src="Capture11.PNG" alt="image"></a>
              <h3>2 عموميات على الدوال</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture12.PNG"><img src="Capture12.PNG" alt="image"></a>
              <h3>3 عموميات على الدوال</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture13.PNG"><img src="Capture13.PNG" alt="image"></a>
              <h3> 1 الدوال المرجعية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture14.PNG"><img src="Capture14.PNG" alt="image"></a>
              <h3> 2 الدوال المرجعية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture15.PNG"><img src="Capture15.PNG" alt="image"></a>
              <h3> 3 الدوال المرجعية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture16.PNG"><img src="Capture16.PNG" alt="image"></a>
              <h3> 1  المعادلات والمتراجحات</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture17.PNG"><img src="Capture17.PNG" alt="image"></a>
              <h3> 2 المعادلات والمتراجحات</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture18.PNG"><img src="Capture18.PNG" alt="image"></a>
              <h3> 3 المعادلات والمتراجحات</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture18.PNG"><img src="Capture18.PNG" alt="image"></a>
              <h3> 3 المعادلات والمتراجحات</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture18.PNG"><img src="Capture18.PNG" alt="image"></a>
              <h3> 3 المعادلات والمتراجحات</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture19.PNG"><img src="Capture19.PNG" alt="image"></a>
              <h3> 4 المعادلات والمتراجحات </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture20.PNG"><img src="Capture20.PNG" alt="image"></a>
              <h3> الاحصاء 1</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture21.PNG"><img src="Capture21.PNG" alt="image"></a>
              <h3> الاحصاء 2</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture22.PNG"><img src="Capture22.PNG" alt="image"></a>
              <h3>  1 الحساب الشعاعي والهندسة التحليلية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture23.PNG"><img src="Capture23.PNG" alt="image"></a>
              <h3>  2 الحساب الشعاعي والهندسة التحليلية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture24.PNG"><img src="Capture24.PNG" alt="image"></a>
              <h3> 3 الحساب الشعاعي والهندسة التحليلية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture25.PNG"><img src="Capture25.PNG" alt="image"></a>
              <h3> الحساب الشعاعي والهندسة التحليلية 4</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture26.PNG"><img src="Capture26.PNG" alt="image"></a>
              <h3>حل جملة معادلتين)تقاطع مستقيمين)</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture27.PNG"><img src="Capture27.PNG" alt="image"></a>
              <h3> 1 الهندسة المستوية</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture28.PNG"><img src="Capture28.PNG" alt="image"></a>
              <h3> الهندسة المستوية 2</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture29.PNG"><img src="Capture29.PNG" alt="image"></a>
              <h3> الهندسة المستوية 3</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture30.PNG"><img src="Capture30.PNG" alt="image"></a>
              <h3> الهندسة المستوية 4 </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture31.PNG"><img src="Capture31.PNG" alt="image"></a>
              <h3> الهندسة المستوية 5 </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture32.PNG"><img src="Capture32.PNG" alt="image"></a>
              <h3> الهندسة المستوية 6</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture33.PNG"><img src="Capture33.PNG" alt="image"></a>
              <h3> تقايس وتشابه مثلثين 1 </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture34.PNG"><img src="Capture34.PNG" alt="image"></a>
              <h3> تقايس وتشابه مثلثين 2 </h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture35.PNG"><img src="Capture35.PNG" alt="image"></a>
              <h3>المحيط والمساحة 1</h3>
            </a>
          </div>
          <div class="item">
            <a href="#">
                <a href="Capture36.PNG"><img src="Capture36.PNG" alt="image"></a>
              <h3>الحجم، المساحة الجانبية والمساحة الكلية</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  
  </html>
 

  </div>
  <div id="pricing" data-tab-content>

    <body>
      <section>
        <div class="container">
          <div class="header">
            <h1 class="logo">ملخصات جميع دروس فيزياء </h1>
            <form>
              <input type="text" placeholder="Search">
              <ion-icon name="search-outline"></ion-icon>
            </form>
          </div>
          <div class="gallery">
            <div class="item">
              <a href="#">
                  <a href="Capture37.PNG"><img src="Capture37.PNG" alt="image"></a>
                <h3>القوة و الحركات المستقيمة 1 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture38.PNG"><img src="Capture38.PNG" alt="image"></a>
                <h3>2 القوة و الحركات المستقيمة </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture39.PNG"><img src="Capture39.PNG" alt="image"></a>
                <h3> لقوة و الحركات المستقيمة 3  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture40.PNG"><img src="Capture40.PNG" alt="image"></a>
                <h3> القوة و الحركات المستقيمة 4 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture41.PNG"><img src="Capture41.PNG" alt="image"></a>
                <h3> القوة و الحركات المستقيمة 5 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture42.PNG"><img src="Capture42.PNG" alt="image"></a>
                <h3> القوة و الحركات المستقيمة 6</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture43.PNG"><img src="Capture43.PNG" alt="image"></a>
                <h3>القوة و الحركات المستقيمة 7  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture44.PNG"><img src="Capture44.PNG" alt="image"></a>
               <h3>بنية أفراد بعض الأنواع الكيميائية 1 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture45.PNG"><img src="Capture45.PNG" alt="image"></a>
                <h3>بنية أفراد بعض الأنواع الكيميائية 2 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture46.PNG"><img src="Capture46.PNG" alt="image"></a>
                <h3> بنية أفراد بعض الأنواع الكيميائية 3 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture47.PNG"><img src="Capture47.PNG" alt="image"></a>
                <h3> بنية أفراد بعض الأنواع الكيميائية 4 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture48.PNG"><img src="Capture48.PNG" alt="image"></a>
                <h3>بنية أفراد بعض الأنواع الكيميائية 5 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture49.PNG"><img src="Capture49.PNG" alt="image"></a>
                <h3> بنية أفراد بعض الأنواع الكيميائية 6 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture50.PNG"><img src="Capture50.PNG" alt="image"></a>
                <h3> بنية أفراد بعض الأنواع الكيميائية 7  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture51.PNG"><img src="Capture51.PNG" alt="image"></a>
                <h3> القوة و الحركة و المرجع 1 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture52.PNG"><img src="Capture52.PNG" alt="image"></a>
                <h3> القوة و الحركة و المرجع 2 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture53.PNG"><img src="Capture53.PNG" alt="image"></a>
                <h3> القوة و الحركة و المرجع 3 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture54.PNG"><img src="Capture54.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 1 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture55.PNG"><img src="Capture55.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 2   </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture56.PNG"><img src="Capture56.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 3  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture57.PNG"><img src="Capture57.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 4  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture58.PNG"><img src="Capture58.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 5</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture59.PNG"><img src="Capture59.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 6 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture60.PNG"><img src="Capture60.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 7  </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture61.PNG"><img src="Capture62.PNG" alt="image"></a>
                <h3> من المجهري إلى العياني 8 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture63.PNG"><img src="Capture63.PNG" alt="image"></a>
                <h3>  انكسار الضوء 1 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture64.PNG"><img src="Capture64.PNG" alt="image"></a>
                <h3> انكسار الضوء 2 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture65.PNG"><img src="Capture65.PNG" alt="image"></a>
                <h3> انكسار الضوء 3 </h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture66.PNG"><img src="Capture66.PNG" alt="image"></a>
                <h3> انكسار الضوء 4</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture67.PNG"><img src="Capture67.PNG" alt="image"></a>
                <h3> انكسار الضوء 5</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture68.PNG"><img src="Capture68.PNG" alt="image"></a>
                <h3> انكسار الضوء 6 </h3>
              </a>
            </div>
          </div>
        </div>
      </section>
    </body>
















  </div>
  <div id="about" data-tab-content>

  <div id="pricing" data-tab-content></div>

    

    <body>
      <section>
        <div class="container">
          <div class="header">
            <h1 class="logo">ملخصات جميع دروس علوم طبيعية  </h1>
            <form>
              <input type="text" placeholder="Search">
              <ion-icon name="search-outline"></ion-icon>
            </form>
          </div>
          <div class="gallery">
            <div class="item">
              <a href="#">
                  <a href="Capture71.PNG"><img src="Capture71.PNG" alt="image"></a>
                  <h3> استعمال المادة و تحديد مصدرها 1</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture72.PNG"><img src="Capture72.PNG" alt="image"></a>
                  <h3> استعمال المادة و تحديد مصدرها 2</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture73.PNG"><img src="Capture73.PNG" alt="image"></a>
                  <h3> استعمال المادة و تحديد مصدرها 3</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture74.PNG"><img src="Capture74.PNG" alt="image"></a>
                  <h3> استعمال المادة و تحديد مصدرها 4</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture75.PNG"><img src="Capture75.PNG" alt="image"></a>
                  <h3> استعمال المادة و تحديد مصدرها 5</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture76.PNG"><img src="Capture76.PNG" alt="image"></a>
                <h3> تأثير العوامل الداخلية على إنتاج الكتلة الحيوية 1</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                  <a href="Capture77.PNG"><img src="Capture77.PNG" alt="image"></a>
                <h3>تأثير العوامل الداخلية على إنتاج الكتلة الحيوية 2 </h3>
              </a>
            </div>
            
           
            
          </div>
        </div>
      



  





















  <!-- *******************   -->
  <!--  This Code is for only the floating card in right bottom corner -->
  <!-- ********************  -->
  <div class="float-text">
    <p>get in touch</p>
  </div>
  <div class="float-card-info">
    <i class="gg-close-r"></i>
    <p>coded by Web Cifar</p>
    <div class="icons">
      <a href="https://www.youtube.com/channel/UCdxaLo9ALJgXgOUDURRPGiQ" target="_blank"><i class="gg-youtube"></i></a>
      <a href="https://facebook.com/webcifar" target="_blank"><i class="gg-facebook"></i></a>
      <a href="https://instagram.com/web_cifar" target="_blank"><i class="gg-instagram"></i></a>
      <a href="https://twitter.com/webcifar" target="_blank"><i class="gg-twitter"></i></a>
    </div>
    <a href="https://pph.me/webcifar" target="_blank" class="hire link">Hire</a>
    <a class="link" href="https://webcifar.com" target="_blank">webcifar.com</a>
    <a class="link" href="mailto:info@webcifar.com" target="_blank">info@webcifar.com</a>
  
  </div>      














































<style>


[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color: #CCC;
}

.tab:hover {
  background-color: #AAA;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}










/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

.side-links {
  position: absolute;
  top: 55px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-youtube {
  background-color: red;
}

.side-link-twitter {
  background-color: #1DA1F2;
}

.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}

































@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  background-color: #dbe2e9;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}
form {
  margin-top: 30px;
  width: 80%;
  max-width: 300px;
  position: relative;
}
input {
  border: none;
  border-bottom: 2px solid rgba(128, 128, 128, 0.479);
  font-size: 20px;
  width: 100%;
  outline: none;
  color: gray;
  background-color: transparent;
}
input::placeholder {
  opacity: 0.5;
  color: gray;
  font-family: "Montserrat";
}
form ion-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
  opacity: 0.5;
  color: gray;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}
.item {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.3s ease box-shadow;
}

.item:hover {
  box-shadow: 0px 0px 20px 3px #00000042;
}
.item:nth-last-child(1) {
  margin-bottom: 0;
}
.item h3 {
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -70px;
  font-weight: 300;
  transition: 0.5s ease-in-out bottom;
}
.item:hover h3 {
  bottom: 0;
}
@media only screen and (min-width: 900px) {
  .container {
    max-width: 1160px;
    padding: 100px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 50px;
  }
  .header input {
    font-size: 24px;
  }
  .header ion-icon {
    font-size: 24px;
  }
  .gallery {
    grid-gap: 30px;
  }
}

/* ********************* */
/* This Code is for only the floating card in right bottom corner */
/* ********************** */

* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.float-text {
  display: inline-block;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: fit-content;
  background-color: #192227;
  color: whitesmoke;
  font-family: "Montserrat";
  text-transform: capitalize;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.226);
  cursor: pointer;
  border: 1px solid white;
}
.float-card-info {
  width: 300px;
  position: fixed;
  background-color: #263238;
  border: 2px solid white;
  overflow: hidden;
  bottom: 5px;
  right: -100%;
  padding: 30px;
  border-radius: 8px;
  transition: 0.5s ease-in-out right;
}
.float-card-info p {
  color: white;
  font-size: 20px;
  font-family: "Montserrat";
  text-transform: capitalize;
  width: 100%;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.gg-youtube {
  --ggs: 1.5;
}
.float-card-info .icons {
  width: 120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 20px;
}
.float-card-info .icons a {
  display: inline-block;
  cursor: pointer;
  color: whitesmoke;
}
.float-card-info .icons a:hover {
  color: rgb(127, 127, 129);
}
.float-card-info .link {
  width: 100%;
  display: block;
  text-decoration: none;
  color: whitesmoke;
  font-family: "Montserrat";
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}
.gg-close-r {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.float-card-info.active {
  right: 5px;
  bottom: 5px;
}

.float-card-info .hire {
  background-color: #181e22;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 18px;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  margin-top: 20px;
}


</style>





<script>






const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})

</script>